server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/busdb
spring.datasource.username=root
spring.datasource.password=chithien26@
spring.security.user.name=user
spring.security.user.password=password

Email.user.email=Email should be valid

